# medicare-kotlin-Labexam3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/labexam3/dilmith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labexam3/dilmith/: EmojiAdapter.kt  Habit.kt  HabitAdapter.kt  HabitWidgetProvider.kt  HabitsFragment.kt  JournalFragment.kt  LoginActivity.kt  MainActivity.kt  MoodAdapter.kt  MoodEntry.kt  NotificationHelper.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt  ReminderReceiver.kt  SettingsFragment.kt  SignupActivity.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_signup.xml  dialog_add_habit.xml  dialog_emoji_picker.xml  fragment_habits.xml  fragment_journal.xml  fragment_settings.xml  habit_widget.xml  item_emoji.xml  item_habit.xml  item_mood.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: habit_widget_info.xml
app/src/test/java/com/labexam3/dilmith/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
